<!doctype html>
<html lang="en">
  <head>
    <title>Sudhir Patil </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        *{
            overflow-x: hidden;
            padding: 0px;
        }
        .media img {
            margin-right: 10px;
        }
        h3{
            overflow: hidden;
        }
            /* Footer */
        section {
            padding-top: 30px ;
            padding-bottom: 10px;
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
        #footer {
                background: #007b5e !important; 
        }
        #footer h5{
            font-weight: 600;
            padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color:#ffffff;
        }
        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        #footer ul.social li{
            padding: 3px 0;
            
        }
        #footer ul.social li a i {
            margin-right: 5px;
            font-size:25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #footer ul.social li:hover a i {
            font-size:30px;
            margin-top:-10px;
        }
        #footer ul.social li a,
        #footer ul.quick-links li a{
            color:#ffffff;
        }

        #footer ul.quick-links li{
            color :white;
        }
        #footer ul.quick-links li img{
        margin-right: 10px;
        }

        #footer .socials li img{
            background-color: #40b99d;
            border-radius: 100%;
            padding: 5px;
        }

        #footer ul.social li a:hover{
            color:#eeeeee;
        }
        #footer ul.quick-links li{
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }
        #footer ul.quick-links li:hover{
            padding: 3px 0;
            margin-left:5px;
            font-weight:500;
        }
        #footer ul.quick-links li a i{
            margin-right: 10px;
        }
        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        /* whatsapp */

    .chat{
        position: fixed !important;
        right: 0px !important;
        bottom: 0px !important;
        z-index: 5;
        margin-right: 10px;
        margin-bottom: 90px;
    }

    .chat input:focus{
        outline: none;
    }

    .chat #close:focus{
        transform: scale(1.03);
        outline: none;
    }



    .whatsapp {
        position: fixed;
        right: 0px;
        bottom: 0px;
        padding-right: 5px;
        z-index: 5;
    }
    .whatsapp h5 :hover{
        transform: scale(1.1);
    }
    .whatsapp h5 {
        color: #20b20f;
    
    }


    </style>
    </head>
  <body>

    
      <!-- whatsapp -->

      <div class="card chat" data-aos="fade-down" id="chat" style="height: auto; width: 360px; z-index: 100px!important; display: none; border-radius: 20px;overflow: hidden;" >
        <div class="card-header" style="height: 100px; padding: 24px 20px; background-color: #095e54;overflow: hidden;">
            <button type="button" class="close border-0 " aria-label="Close" id="close">
                <img src="../images/x.svg" alt="" height="24px">
              </button>
            <div class="row" >
                <div class="col-3"><img src="../images/loanAd.jpg" height="52px" width="52px" style="border-radius: 50%; " alt=""></div>
                <div class="col-9" style="padding-left: 20px; color: white;">
                    <div class="row" style="font-weight:500; font-size:20px;">Home Loan</div>
                    <div class="row">Online</div>
                </div>
            </div>
            
        </div>
        <div class="card-body" style="background-image: url('../images/whatsapp-bg.png');">
            
            <div class="card p-4 "  style="border-radius: 10px;width: fit-content;">
                <div class="row" style="font-weight: 600;">
                    Home Loan
                </div>
                <div class="row">
                    Welcome to HDFC housing.
                </div>
                <div class="row">
                    Do you have requirement of loan ? <br>
                    then you are at right place.

                </div>
                
            </div>
            <div class="card p-4 mt-2"  style="border-radius: 10px;width: fit-content;">
                <div class="row">
                    Please enter your details like profession, salery etc. Thank you

                </div>
                
            </div>
        </div>
        <div class="card-footer text-muted bg-white" style="padding-left: 20px!important;">
            <div class="row pb-0">
                <div class="col-9"><input type="text" class="form-control " style="border-radius: 20px;" id="msg" aria-describedby="helpId" placeholder="Type message..."></div>
                <div class="col-3"><button id="send" type="button" class="btn btn-info" style="border-radius: 100%; background-color: #095e54;"><img src="../images/send (2).svg" height="24px"  alt=""></button></div>
            </div>    
        </div>
    </div>

    
      <div class="whatsapp" id="whatsapp">
        <h5 style="overflow-y: hidden;"><img src="../images/whatsapp.svg" alt=""></h5>
    </div>


    <div class="container-fluid bg-light " style="padding: 0px;">

        <div class="row bg-light sticky-top">
             <div class="container-fluid ">
                <ul class="nav  pt-1 pb-2 pl-4 border-0" style="overflow-y: hidden;" id="navId">
                    <li class="nav-link p-0">
                        <img src="../images/ghar1.png" height="76px" alt="">
                    </li>
                    <li class="nav-item p-0 mr-auto">
                        <a class="nav-link text-center pl-0 pr-0" style="font-weight: 700;"><span style="font-size: 24px;font-family: 'Comfortaa', cursive ;">GharGhya</span><br><small>निवडा... जे तुम्हाला हवं </small></a>   
                    </li>
                </ul>
             </div>
        </div>

        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-xl-6 bg-white p-0">
                <div class="row  pl-4 pr-4 pt-4">
                    <h3 class="text-center pl-4 mt-4" style="overflow-y: hidden;"> HDFC Housing sangli</h3>
                    
                </div>
                <div class="row p-4">
                    <div class="col-12 col-sm-12 col-md-6  ">
                        <h5 style="color:  #37365b; margin-left: 20px;overflow: hidden;"><b>Sudhir Patil</b> </h5>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 ">
                        <h5 style="color:  #37365b; margin-left: 20px;overflow: hidden;"><b><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                          </svg> 95273 95708</b></h5>
                    </div>
                </div>
                <div class="row p-4" style="margin-bottom: 50px;padding-top: 20px;">
            
                    <div class="col-12 col-sm-12 col-md-6 col-xl-6 loan mt-4">
        
                    <div class="media " data-toggle="collapse" href="#vaze" role="button" aria-expanded="false" aria-controls="collapseExample">
        
                        <div class="media-body" style="background: white; padding: 10px;">
                            <br>
                        <h5 class="card-heading" style="overflow: hidden;"><b style="color:  #37365b; margin-left: 20px;">Specifications</b></h5><hr>
                        <ul class="text-left" style="margin-left: 20px;">
                            <li><img src="../images/bookmark.svg" alt="">P.M. Awas Yojana </li>
                            <li><img src="../images/bookmark.svg" alt="">Low interest rate</li>
                            <li><img src="../images/bookmark.svg" alt="">Quick Process</li>
                            
                        </ul>
                        </div>
                    </div>
        
                    </div>
        
                    <div class="col-12 col-sm-12 col-md-6 col-xl-6 loan mt-4">
        
                    <div class="media " data-toggle="collapse" href="#vaze" role="button" aria-expanded="false" aria-controls="collapseExample">
        
                        <div class="media-body" style="background: white; padding: 10px;">
                            <br>
                        <h5 style="overflow-y: hidden;"><b style="color:  #37365b; margin-left: 20px;">Qualities</b></h5><hr>
                        <ul class="text-left" style="margin-left: 20px;">
                            <li><img src="../images/bookmark.svg" alt="">12x6 Availability </li>
                            <li><img src="../images/bookmark.svg" alt="">Excellent Guidance</li>
                            <li><img src="../images/bookmark.svg" alt="">Custmer satisfaction </li>
                            
                        </ul>
                        </div>
                    </div>
        
                    </div>
                    
                </div>
               
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-xl-6 p-0">
                <img src="../images/home-loan-background.jpg" height="auto" width="100%" alt="">
            </div>
        </div>

         <!-- footer -->
         <div class="container-fluid " style="font-family: 'Comfortaa', cursive ; padding:0px;" data-aos="fade-up">

            <section id="footer">
              <div class="container pt-4">
                <div class="row text-center text-xs-center text-sm-left text-md-left">
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <div class="row">
                      <div class="col-xs-12 col-sm-12 col-md-6 ">
                        <h5>Quick links</h5>
                        <ul class="list-unstyled quick-links">
                          <li><a href="../index.html"><img src="../images/chevrons-rightLogo.svg">Home</a></li>
                          <li><a href="#builder"><img src="../images/chevrons-rightLogo.svg">Builders</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-6 socials">
                        <h5>Connect With Us</h5>
                      <ul class="list-unstyled quick-links">
                        <li class="list-inline-item"><a href="https://www.facebook.com/Ghar-Ghya-106420034613589"><img src="../images/facebookLogo.svg" alt="facebook" style="">  </a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/gharghya_com"><img src="../images/twitterLogo.svg" alt="twitter"> </a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/ghar.ghya/"><img src="../images/instagramLogo.svg" alt="insta"></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/ghar-ghya-625098201"><img src="../images/linkedinLogo.svg" alt="linkedin"></a></li>
                      </ul>
                      </div><br>
                      <div class="col-xs-12 col-sm-12 ">
                        <h5>Have a Question ?</h5>
                      <ul class="list-unstyled quick-links">
                        <li class="list-item"><img src="../images/phoneLogo.svg" alt="">+91 9284088484</li>
                        <li class="list-item"><img src="../images/mailLogo.svg" alt="">gharghya99@gmail.com</li>
                        <li class="list-item"><img src="../images/map-pin.svg" alt=""> Ichalkaranji & Sangli</li>
                        </ul>
                      </div>
                     
                    </div>
                  </div>
                 
                  <div class="col-xs-12 col-sm-6 col-md-6">
                    <h5>Contact Us</h5>
                    <form>
                      <div class="form-group" >
                          <input type="text" name="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter full name" required>
                      </div>
                      <div class="form-group">
                          <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
                      </div>
                      <div class="form-group">
                          <input type="text" name = "number" id="number" maxlength="10" minlength="10" size="10" class="form-control" id="exampleInputPassword1" placeholder="Contact number" required>
                      </div>
                      <div class="form-group">
                          <textarea class="form-control" name="msg" id="message" rows="3" placeholder="Write message..." required></textarea>
                      </div>
                      
                      <button type="submit" class="btn btn-light" id="submit">Send</button>
                      <span class="text-warning" id="success_msg"></span>
                      <span class="text-warning" id="error_msg"></span>
                  </form>
                  </div>
                  
                </div>
            
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 mt-5 mb-0 text-center text-white">
                    <p class="h6">© All rights are reserved, GharGhya.com</p>
                    <a class="h6" href="https://www.privacypolicygenerator.info/live.php?token=227V1ttvFOIo0rjyLQ9ZXbMO4gyfw88b" target="_blank" >Privacy Policy</a>
                  </div>
                </div>	
              </div>
            </section>
            
          </div>
          <!-- end of footer -->

       
    </div>

    
      
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        /* contact form*/
        $("form").submit(function(){
        var post = $('form').serialize();
        $('#submit').addClass('disabled');

        $.post('php/loan-form.php', post, function(data){

        $("#success_msg").text(data);
        

        setTimeout(function() {
            $("#success_msg").fadeOut().empty();
            }, 3000);

            $('#submit').removeClass('disabled');
            $('form').trigger("reset");
            if(data.match('success') != null)
            {
                $("#error_msg").text(data);   
                setTimeout(function() {
                $("#success_msg").fadeOut().empty();
                }, 3000);
            }
        });
        return false;
        });

        /* whatsapp chat */
        document.getElementById('chat').style.display= "none";
        window.onload = function(){
        document.getElementById('chat').style.display= "none";
        document.getElementById('whatsapp').addEventListener("click",function(){
        document.getElementById('chat').style.display ="block";
        });

        document.getElementById('close').addEventListener("click",function(){
        document.getElementById('chat').style.display="none";
        });


        document.getElementById('send').addEventListener("click",function(){
        var msg = document.getElementById('msg').value;
        window.location="https://api.whatsapp.com/send/?phone=919527395708&text="+msg;
        });
        }


    </script>
</body>
</html>